#name: Format Code (Prettier)
#on:
#  push:
#    branches:
#      - 'feature/*'
#      - 'main'
#jobs:
#  format:
#    runs-on: ubuntu-latest
#    env:
#      CI_COMMIT_MESSAGE: Continuous Integration Format Artifacts
#      CI_COMMIT_AUTHOR: Continuous Integration
#    steps:
#      - uses: actions/checkout@v3
#
#      # Build steps
#      - uses: actions/setup-node@v3
#        with:
#          node-version: 20.x
#      - name: Node Install
#        run: npm install
#      - name: Prettify code
#        uses: creyD/prettier_action@v4.3
#        with:
#          # This part is also where you can pass other options, for example:
#          prettier_options: --write src/**/*.ts !src/out/**/*